{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "build/astra.elf",
            "name": "Debug_OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "cmsis-dap.cfg",
                "stm32f1x.cfg"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "searchDir": [
                "${workspaceRoot}"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "svdFile": "STM32F103xx.svd",
            "svdPath": "STM32F103xx.svd"
        }
    ]
}